’ De Bulla Unam Sanctam. 67

lem Ordinnm ¹) celebravit, in quo Gulielmus de plessiaco
(Plasian) nomine plurium procerum acerbissime in Pontificem
invectus, eum 29 capitibus 1188188888, simoniae, sortilegii,
impudicitiae aliorumque criminum accusavit.²)

Vel 81 11188 indole harum accusationum colligitur, im· {ffffiggf
pias eas fuisse calumnias in Bonifatium VIII. Plasian tamen
non ex suo penu eas omnino deprompserat, sed ejusmodi

horrendi rumores ab adversariis Bonifatii sparsi erant, atque

 

¹) Ex tribus Ordinibus convocavit eos, qui ipsi maxime addicti
erant, ut dein reliquos singillatim adduceret ad decreta condita admit-
tenda. Β81188118, La France sous Philippa-le-Bel, p. 26.

²) Ea 88 18 scribit Boutaric, 1. 8. 11. 108: „Guillaume 88 Ρ1881811
1118 1111 88118 ou etaient accumules les chefe d’accusation 'contre Boni·
face: 11 888 heretique; il ne croit pas 8 1’11111881881188 88 1’8818 81 8 18
118 eternelle3 il a dit qu’il aimait 1818111 8818 chien que Francais; il
ne croit pas 8 18 presence 188118 8888 l’eucharistie; il pretend que la
181-1118881811 11’888 1188 un peche. 11 a approuve un livre d’Arnaud 88
villeneuve lequel livre a ete censure et brule3 il s’est fait elever des
statues 8888 188 eglises pour 88 18118 adorei-3 11 8 88 demon familier
qui le conseille3 il consulte 188 8811118; 11 8 11188118 publiquement que
le pape 88 118118 commettre de simonie3 il fait trafic 88 benefices3
il 18118 mettre 18 guerre partout3 il a dit que les Francais sont (188 Ρ8-
881188. Ι1 888 8888111188; 11 8 commende des meurtres3 il a force 888
11188188 8 1818181 188 confessions3 il a nourri une haine cruelle contre le
roi (18 France3 811 1’8 8888888 8118, 81888 8’8818 pape, que s’il le deve-
nait, ilruinerait la. 8818818888, 88 11 8881811818 18 fierte francaise3 il a
8181188118 18 11811 ¹entre 18 France et l’Angleterre3 il a presse le roi de
Sicile 88 18118 18811111 88118 188 Francais3 il a confirme 18 181 (1ἈΠ8-
magne 8 condition 88 18811118 18 superbe des Francais (superbiam Galli-
canam), qui, pretendaitail, 88 1811881888 88 88 1188 8881181818 88 supe-
rienr 811 8881118181, 88 (11181118 mentaient 1181 18 gorge, q‘te si 118 ange
lui disait que 18 Franae ne 1111888 1188 soumise, 8 1111 88 8 l’empereur,
il lui crierait 81188118818;1 ila 881188 18 1111118 88 18 Terra sainte, ayant
pris tout l’argent qui y etait destine, pour 18 donner 8 888 parents,
dont 11 8 1818 888 mar-quie, 'des comtes et des barons, et auxquels il- a
1818 118811 (188 8118888111; 11 8 81118188 18 noblesse 88 Β8818; 11 8 18181111
(188 mariages3 il a cree cardinal un de 8888818111, qui n’est qu'un igno-
rant et qui 88818 188118, 88 8 18188 88 femme 88 prendre 18 18118 ,88118ι
118 881118118; 11 8 1818 118111 en prison Celestin son predecesseur.“ Do-
cumenta accusationum contra Bonifatium et 'processus vcontra eum ‘postea
instituti latine habentur maxima ex· 118188 811. Dupuy in opere J‘am 1188έ
8118 citato. Ofr. etiam Baillet, Histc 888 88188188 etex Additions X: . - ¹

